{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>О магазине — vibrant</title>
  <link rel="stylesheet" href="{% static 'main/css/main_curse.css' %}">
  <style>
    .about-container {
      max-width: 1200px;
      margin: 50px auto;
      padding: 20px;
    }
    .about-title {
      text-align: center;
      font-size: 32px;
      margin-bottom: 30px;
    }
    .about-section {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-bottom: 50px;
    }
    .about-text, .about-image {
      width: 48%;
    }
    .about-text {
      font-size: 18px;
      line-height: 1.6;
    }
    .about-image img {
      width: 100%;
      border-radius: 10px;
    }
    .map-title {
      text-align: center;
      font-size: 28px;
      margin-bottom: 20px;
    }
    .map-container {
      width: 100%;
      height: 400px;
      margin-bottom: 40px;
      border-radius: 10px;
      overflow: hidden;
    }
    .contact-box {
      background-color: #fff;
      padding: 25px;
      border-radius: 10px;
      text-align: center;
      font-size: 18px;
    }
  </style>
</head>

<body>
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vibrant Store</title>
  <link rel="stylesheet" href="{% static 'main/css/main_curse.css' %}">
</head>
<!--     Header -->
<header class="header">
  <a href="{% url 'index' %}" class="logo" style="text-decoration: none; color: #00ccff;">vibrant.</a>

  <div class="search-bar">
    <form action="{% url 'search_results' %}" method="GET">
        <input type="text" name="q" placeholder="Поиск..." value="{{ request.GET.q }}">
        <button type="submit">Искать</button>
    </form>
</div>
  <div class="icons">
    {% if user.is_authenticated %}
      <span class="cart-btn">Добро пожаловать, {{ user.username }}!</span>
      <form action="{% url 'logout' %}" method="post" style="display: inline; margin: 0;">
        {% csrf_token %}
        <button type="submit" class="cart-btn">🚪 Выйти</button>
      </form>
    {% else %}
      <a href="{% url 'login' %}" class="cart-btn">👤 Вход и регистрация</a> <!-- Используем cart-btn -->
    {% endif %}
    {% if user.is_authenticated %}
  <a href="{% url 'profile' %}"><button class="cart-btn">👤 Профиль</button></a>
{% endif %}
    <a href="{% url 'cart' %}">
    <button class="cart-btn">🛒 Корзина</button>
</a>
  </div>
</header>

<div class="about-container">
  <h1 class="about-title">О компании</h1>

  <section class="about-section" style="background-color: #fff; padding: 40px; border-radius: 10px; margin-bottom: 40px;">
  <div style="display: flex; flex-wrap: wrap; gap: 30px; align-items: center; justify-content: center;">
    <div style="flex: 1; min-width: 300px;">
      <p style="font-size: 1.1em; line-height: 1.6;">
        <strong>vibrant.</strong> — это онлайн-магазин электроники нового поколения. Мы объединяем в одном пространстве лучшие устройства от мировых брендов — Apple, Samsung, Xiaomi, Sony и других.
        <br><br>
        Наша цель — сделать покупку техники простой, быстрой и приятной. Мы заботимся о вашем времени и предлагаем только проверенные товары с официальной гарантией, быстрым оформлением и доставкой.
        <br><br>
        С vibrant. вы получаете не просто гаджеты, а технологии, которые делают жизнь ярче, продуктивнее и проще.
      </p>
    </div>
    <div style="flex: 1; min-width: 300px;">
      <img src="{% static 'main/img/about.png' %}" alt="О магазине vibrant" style="width: 100%; border-radius: 8px;">
    </div>
  </div>
</section>


  <h2 class="map-title">Где мы находимся</h2>
  <div class="map-container" id="map"></div>

  <h2 class="map-title">Контакты</h2>
  <div class="contact-box">
    <p>Контактный номер: 8 495 502-19-44 (с 9:00 до 21:00, без выходных)</p>
    <p>Email: hello@vibrant.ru</p>
    <p>Instagram: @vibrant.store</p>
  </div>
</div>

<footer class="footer">
  <div class="footer-content">
    <div class="logo">vibrant.</div>
    <nav class="footer-nav">
      <a href="{% url 'about' %}" class="about-link">О нас</a>
    </nav>
    <nav class="footer-nav">
      <a>Контактный номер: 8 495 502-19-44</a>
    </nav>
    <div id="shop-status"></div>
  </div>
</footer>

<script>
  function updateShopStatus() {
    const now = new Date();
    const hours = now.getHours();
    const statusElement = document.getElementById("shop-status");

    if (hours >= 9 && hours < 21) {
      statusElement.textContent = "🟢 Магазин открыт";
      statusElement.style.color = "green";
    } else {
      statusElement.textContent = "🔴 Магазин закрыт";
      statusElement.style.color = "red";
    }
  }

  document.addEventListener("DOMContentLoaded", updateShopStatus);
</script>

<!-- Yandex Map API -->
<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
<script>
  ymaps.ready(function () {
    const map = new ymaps.Map("map", {
      center: [55.751574, 37.573856],
      zoom: 10
    });

    const addresses = [
      { coords: [55.751574, 37.573856], text: "Магазин vibrant — Москва, центр" },
      { coords: [55.774532, 37.632645], text: "Магазин vibrant — ТЦ Европейский" },
      { coords: [55.707972, 37.579178], text: "Магазин vibrant — ул. Ленинская" }
    ];

    addresses.forEach((loc) => {
      map.geoObjects.add(new ymaps.Placemark(loc.coords, {
        balloonContent: loc.text
      }));
    });
  });
</script>
</body>
</html>
