{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Корзина | Vibrant Store</title>
  <link rel="stylesheet" href="{% static 'main/css/main_curse.css' %}">
  <style>
    .cart-container {
      max-width: 1000px;
      margin: 40px auto;
      padding: 30px;
      background: linear-gradient(135deg, #ffffff, #e3f7ff);
      border-radius: 16px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.05);
    }

    .cart-title {
      text-align: center;
      font-size: 32px;
      color: #00ccff;
      font-weight: bold;
      margin-bottom: 30px;
    }

    .cart-table {
      width: 100%;
      border-collapse: separate;
      border-spacing: 0 15px;
    }

    .cart-table thead th {
      background: #00ccff;
      color: white;
      padding: 12px;
      border-radius: 8px 8px 0 0;
    }

    .cart-table td {
      background: white;
      padding: 14px;
      border-bottom: 1px solid #ddd;
      vertical-align: middle;
      text-align: center;
    }

    .cart-table td:first-child {
      text-align: left;
      font-weight: bold;
    }

    .quantity-controls {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 8px;
    }

    .quantity-btn {
      padding: 6px 12px;
      font-size: 16px;
      background: #00ccff;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }

    .quantity-btn:hover {
      background: #ff99cc;
    }

    .remove-btn {
      background: #ff4d4d;
      color: white;
      border: none;
      padding: 6px 10px;
      cursor: pointer;
      border-radius: 6px;
    }

    .remove-btn:hover {
      background: #cc0000;
    }

    .cart-total {
      text-align: right;
      font-size: 20px;
      font-weight: bold;
      margin-top: 20px;
      color: #333;
    }

    .cart-actions {
      text-align: right;
      margin-top: 30px;
    }

    .checkout-btn {
      background: linear-gradient(to right, #00ccff, #ff99cc);
      color: white;
      border: none;
      padding: 14px 28px;
      font-size: 18px;
      cursor: pointer;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
      transition: 0.3s;
    }

    .checkout-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 16px rgba(0,0,0,0.2);
    }

    .empty-cart {
      text-align: center;
      font-size: 20px;
      color: #888;
      margin-top: 40px;
    }

    canvas.particle-canvas {
      position: absolute;
      pointer-events: none;
      z-index: 9999;
    }
  </style>
</head>
<body>

<!--     Header -->
<header class="header">
  <a href="{% url 'index' %}" class="logo" style="text-decoration: none; color: #00ccff;">vibrant.</a>

  <div class="search-bar">
    <form action="{% url 'search_results' %}" method="GET">
        <input type="text" name="q" placeholder="Поиск..." value="{{ request.GET.q }}">
        <button type="submit">Искать</button>
    </form>
</div>
  <div class="icons">
    {% if user.is_authenticated %}
      <span class="cart-btn">Добро пожаловать, {{ user.username }}!</span>
      <form action="{% url 'logout' %}" method="post" style="display: inline; margin: 0;">
        {% csrf_token %}
        <button type="submit" class="cart-btn">🚪 Выйти</button>
      </form>
    {% else %}
      <a href="{% url 'login' %}" class="cart-btn">👤 Вход и регистрация</a> <!-- Используем cart-btn -->
    {% endif %}
    {% if user.is_authenticated %}
  <a href="{% url 'profile' %}"><button class="cart-btn">👤 Профиль</button></a>
{% endif %}
    <a href="{% url 'cart' %}">
    <button class="cart-btn">🛒 Корзина</button>
</a>
  </div>
</header>

<main>
  <section class="cart-container">
    <h1 class="cart-title">🛒 Ваша корзина</h1>

    {% if cart_items %}
      <table class="cart-table">
        <thead>
          <tr>
            <th>Товар</th>
            <th>Цена</th>
            <th>Количество</th>
            <th>Удалить</th>
          </tr>
        </thead>
        <tbody>
          {% for item in cart_items %}
          <tr data-row-id="{{ item.id }}">
            <td>{{ item.product.name }}</td>
            <td>
  {% if item.final_price %}
    {{ item.final_price|floatformat:2 }} ₽
  {% else %}
    {{ item.product.base_price|floatformat:2 }} ₽
  {% endif %}
</td>

            <td>
              <div class="quantity-controls">
                <button class="quantity-btn" onclick="updateQuantity({{ item.id }}, -1)">-</button>
                <span class="quantity-span">{{ item.quantity }}</span>
                <button class="quantity-btn" onclick="updateQuantity({{ item.id }}, 1)">+</button>
              </div>
            </td>
            <td>
              <button class="remove-btn" onclick="removeFromCart({{ item.id }})">❌</button>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>

      <p class="cart-total">Общая сумма: <strong>{{ total_price|floatformat:2 }} ₽</strong></p>

      <div class="cart-actions">
       <form method="post" action="{% url 'checkout' %}">
  {% csrf_token %}
  <div class="cart-actions">
  <a href="{% url 'order' %}" class="checkout-btn">Оформить заказ</a>
</div>

</form>

      </div>
    {% else %}
      <p class="empty-cart">🛒 Ваша корзина пуста.</p>
    {% endif %}
  </section>
</main>

<footer class="footer">
  <div class="footer-content">
    <div class="logo">vibrant.</div>
    <nav class="footer-nav">
      <a href="{% url 'about' %}" class="about-link">О нас</a>
    </nav>
    <nav class="footer-nav">
      <a>Контактный номер: 8 495 502-19-44 (9:00 - 21:00)</a>
    </nav>
    <div id="shop-status"></div>
  </div>
</footer>

<script>
function removeFromCart(itemId) {
  const row = document.querySelector(`[data-row-id="${itemId}"]`);
  if (!row) return;

  const rect = row.getBoundingClientRect();
  const canvas = document.createElement("canvas");
  canvas.classList.add("particle-canvas");
  canvas.width = rect.width;
  canvas.height = rect.height;
  canvas.style.top = rect.top + "px";
  canvas.style.left = rect.left + "px";

  document.body.appendChild(canvas);
  const ctx = canvas.getContext("2d");
  ctx.font = "16px Arial";
  ctx.fillStyle = "#333";
  ctx.fillText(row.innerText, 10, 30);

  const particles = [];
  for (let i = 0; i < 100; i++) {
    particles.push({
      x: Math.random() * canvas.width,
      y: Math.random() * canvas.height,
      size: Math.random() * 4 + 1,
      speedX: (Math.random() - 0.5) * 6,
      speedY: (Math.random() - 0.5) * 6,
      alpha: 1
    });
  }

  function animateParticles() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    particles.forEach(p => {
      p.x += p.speedX;
      p.y += p.speedY;
      p.alpha -= 0.02;
      ctx.globalAlpha = p.alpha;
      ctx.fillStyle = "#00ccff";
      ctx.beginPath();
      ctx.arc(p.x, p.y, p.size, 0, Math.PI * 2);
      ctx.fill();
    });
    ctx.globalAlpha = 1;
    if (particles[0].alpha > 0) {
      requestAnimationFrame(animateParticles);
    } else {
      canvas.remove();
    }
  }

  animateParticles();

  setTimeout(() => {
    fetch(`/cart/remove/${itemId}/`, { method: 'GET' })
      .then(response => response.json())
      .then(data => {
        if (data.status === 'removed') {
          row.remove();
          updateTotalPrice();
        }
      });
  }, 200);
}

function updateQuantity(itemId, change) {
  const row = document.querySelector(`[data-row-id="${itemId}"]`);
  const quantitySpan = row.querySelector('.quantity-span');
  let currentQuantity = parseInt(quantitySpan.textContent);

  fetch(`/cart/update_quantity/${itemId}/?change=${change}`, { method: 'GET' })
    .then(response => response.json())
    .then(data => {
      if (data.status === 'removed') {
        row.remove();
        updateTotalPrice();
      } else if (data.status === 'updated') {
        quantitySpan.textContent = data.quantity;
        updateTotalPrice();
      }
    });
}


function updateTotalPrice() {
  location.reload();
}

function updateShopStatus() {
  const now = new Date();
  const status = document.getElementById("shop-status");
  status.textContent = now.getHours() >= 9 && now.getHours() < 21
    ? "🟢 Магазин открыт" : "🔴 Магазин закрыт";
  status.style.color = now.getHours() >= 9 && now.getHours() < 21 ? "green" : "red";
}
document.addEventListener("DOMContentLoaded", updateShopStatus);
</script>

</body>
</html>
