{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vibrant Store</title>
  <link rel="stylesheet" href="{% static 'main/css/main.css' %}">
</head>
<!--     Header -->
<header class="header">
  <a href="{% url 'index' %}" class="logo" style="text-decoration: none; color: #00ccff;">vibrant.</a>

  <div class="search-bar">
    <form action="{% url 'search_results' %}" method="GET">
        <input type="text" name="q" placeholder="Поиск..." value="{{ request.GET.q }}">
        <button type="submit">Искать</button>
    </form>
</div>
  <div class="icons">
    {% if user.is_authenticated %}
      <span class="cart-btn">Добро пожаловать, {{ user.username }}!</span>
      <form action="{% url 'logout' %}" method="post" style="display: inline; margin: 0;">
        {% csrf_token %}
        <button type="submit" class="cart-btn">🚪 Выйти</button>
      </form>
    {% else %}
      <a href="{% url 'login' %}" class="cart-btn">👤 Вход и регистрация</a> <!-- Используем cart-btn -->
    {% endif %}
    {% if user.is_authenticated %}
  <a href="{% url 'profile' %}"><button class="cart-btn">👤 Профиль</button></a>
{% endif %}
    <a href="{% url 'cart' %}">
    <button class="cart-btn">🛒 Корзина</button>
</a>
  </div>
</header>




<!--   ❗️Вернуть  Banner  -->
    <section class="banner">
      <div class="banner-content">
        <h1>Mac mini <span>M4</span></h1>
        <p class="subtext">Уже в продаже</p>
      </div>
      <div class="banner-photo">
        <img src="{% static 'main/img/macmini.png' %}" alt="Mac mini" class="main-photo">
      </div>
    </section>

    <!-- Categories Section -->
    <div class="category-section">
      <h2 class="category-title">Категории товаров</h2>
      <div class="category-buttons">
        {% for category in categories %}
          <a href="{% url 'category_products' category.slug %}">
            <button class="category-btn">{{ category.name }}</button>
          </a>
        {% endfor %}
      </div>
    </div>

<!--     Popular Products Section -->
    <div class="category-section">
      <h2 class="category-title">Популярные товары</h2>
      <div class="category-buttons">
        <section class="products">
          <button class="product-btn">
            <img src="{% static 'main/img/popular1.png' %}" alt="iPhone 13">
            <p>Apple iPhone 13, 128 GB, "Dark Night" - 65,990 ₽</p>
          </button>
          <button class="product-btn">
            <img src="{% static 'main/img/ipad10.png' %}" alt="iPad 10.9">
            <p>Apple iPad 10.9" (2022), 64 GB, Silver - 47,995 ₽</p>
          </button>
          <button class="product-btn">
            <img src="{% static 'main/img/airpods.png' %}" alt="AirPods Pro">
            <p>Apple AirPods Pro, Wireless, White - 31,990 ₽</p>
          </button>
          <button class="product-btn">
            <img src="{% static 'main/img/iphone13-blue.png' %}" alt="iPhone 13 Blue">
            <p>Apple iPhone 13, 256 GB, Blue - 79,990 ₽</p>
          </button>
          <button class="product-btn">
            <img src="{% static 'main/img/iphone11.png' %}" alt="iPhone 11">
            <p>Apple iPhone 11, 64 GB, Black - 42,990 ₽</p>
          </button>
        </section>
      </div>
    </div>

    <!-- Footer -->
<footer class="footer">
  <div class="footer-content">
    <div class="logo">vibrant.</div>
    <nav class="footer-nav">
      <a href="{% url 'about' %}" class="about-link">О нас</a>
    </nav>
    <nav class="footer-nav">
      <a>Контактный номер: 8 495 502-19-44 (9:00 - 21:00) без выходных</a>
    </nav>
    <div id="shop-status"></div> <!-- 👈 Новый блок -->
  </div>
</footer>
    <script src="{% static 'main/jquery/jquery.slim.min.js' %}"></script>
    <script src="{% static 'main/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  </div>
  <!--   ❗️Удалить script  -->
<script>

  function updateShopStatus() {
    const now = new Date();
    const hours = now.getHours();

    const statusElement = document.getElementById("shop-status");

    if (hours >= 9 && hours < 21) {
      statusElement.textContent = "🟢 Магазин открыт";
      statusElement.style.color = "green";
    } else {
      statusElement.textContent = "🔴 Магазин закрыт";
      statusElement.style.color = "red";
    }
  }
</script>
<!--   ❗удалить script  -->
</body>
</html>
