{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Спасибо за заказ | Vibrant Store</title>
  <link rel="stylesheet" href="{% static 'main/css/main_curse.css' %}">
  <style>
    .success-container {
      max-width: 800px;
      margin: 80px auto;
      background: linear-gradient(135deg, #ffffff, #e3f7ff);
      padding: 40px 30px;
      border-radius: 20px;
      text-align: center;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
    }

    .success-container h1 {
      font-size: 32px;
      color: #00ccff;
      margin-bottom: 20px;
    }

    .success-container p {
      font-size: 18px;
      color: #333;
      margin-bottom: 30px;
    }

    .back-home {
      display: inline-block;
      background: linear-gradient(to right, #00ccff, #ff99cc);
      color: white;
      padding: 12px 25px;
      border-radius: 10px;
      font-size: 16px;
      font-weight: bold;
      text-decoration: none;
      transition: 0.3s ease;
    }

    .back-home:hover {
      transform: translateY(-2px);
      background: linear-gradient(to right, #ff99cc, #00ccff);
    }
  </style>
</head>
<body>

<!--     Header -->
<header class="header">
  <a href="{% url 'index' %}" class="logo" style="text-decoration: none; color: #00ccff;">vibrant.</a>

  <div class="search-bar">
    <form action="{% url 'search_results' %}" method="GET">
        <input type="text" name="q" placeholder="Поиск..." value="{{ request.GET.q }}">
        <button type="submit">Искать</button>
    </form>
</div>
  <div class="icons">
    {% if user.is_authenticated %}
      <span class="cart-btn">Добро пожаловать, {{ user.username }}!</span>
      <form action="{% url 'logout' %}" method="post" style="display: inline; margin: 0;">
        {% csrf_token %}
        <button type="submit" class="cart-btn">🚪 Выйти</button>
      </form>
    {% else %}
      <a href="{% url 'login' %}" class="cart-btn">👤 Вход и регистрация</a> <!-- Используем cart-btn -->
    {% endif %}
    {% if user.is_authenticated %}
  <a href="{% url 'profile' %}"><button class="cart-btn">👤 Профиль</button></a>
{% endif %}
    <a href="{% url 'cart' %}">
    <button class="cart-btn">🛒 Корзина</button>
</a>
  </div>
</header>

  <main>
    <div class="success-container">
      <h1>🎉 Спасибо за ваш заказ!</h1>
      <p>Мы уже начинаем его собирать. Вся информация в личном кабинете.</p>
      <p>Номер вашего заказа: <strong>{{ order.code }}</strong></p>
      <br>
      <a href="{% url 'index' %}" class="back-home">⬅ На главную</a>
    </div>
  </main>

  <footer class="footer">
    <div class="footer-content">
      <div class="logo">vibrant.</div>
      <nav class="footer-nav">
        <a href="/about-us" class="about-link">О нас</a>
      </nav>
      <nav class="footer-nav">
        <a>Контактный номер: 8 495 502-19-44 (9:00 - 21:00)</a>
      </nav>
      <div id="shop-status"></div>
    </div>
  </footer>

  <script>
    function updateShopStatus() {
      const now = new Date();
      const status = document.getElementById("shop-status");
      status.textContent = (now.getHours() >= 9 && now.getHours() < 21)
        ? "🟢 Магазин открыт"
        : "🔴 Магазин закрыт";
      status.style.color = (now.getHours() >= 9 && now.getHours() < 21) ? "green" : "red";
    }

    document.addEventListener("DOMContentLoaded", updateShopStatus);
  </script>
</body>
</html>
