{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ product.name }} | Vibrant Store</title>
  <link rel="stylesheet" href="{% static 'main/css/main_curse.css' %}">
  <style>
    .product-section {
      background: #d6f6ff;
      width: 100%;
      padding: 60px 20px;
      box-sizing: border-box;
    }

    .product-wrapper {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      gap: 40px;
      flex-wrap: wrap;
      align-items: flex-start;
    }

    .product-gallery {
      flex: 1;
      min-width: 300px;
      position: relative;
    }

    .main-image-wrapper {
      width: 100%;
      height: 500px;
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 12px;
      margin-bottom: 15px;
      position: relative;
      overflow: hidden;
    }

    .main-image {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    .thumbnail-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-right: 20px;
      height: 450px;
      overflow: hidden;
    }

    .thumbnail-container {
      display: flex;
      flex-direction: column;
      gap: 10px;
      height: 450px;
      overflow: hidden;
    }

    .thumbnail-gallery-vertical {
      display: flex;
      flex-direction: column;
      gap: 10px;
      transition: transform 0.3s ease-in-out;
    }

    .thumbnail {
      width: 80px;
      height: 80px;
      object-fit: cover;
      border-radius: 8px;
      cursor: pointer;
      transition: none;
    }

    /* Убираем эффект увеличения */
    .thumbnail:hover {
      transform: none;
    }

    .thumbnail.selected {
  border: 2px solid #ff4081;  /* Полная обводка по всем сторонам */
  box-sizing: border-box;     /* Учитываем обводку в размерах элемента */
}



    .thumbnail-nav {
      background: none;
      border: none;
      font-size: 20px;
      cursor: pointer;
      padding: 5px;
      color: #555;
    }

    .product-info {
      flex: 1;
      min-width: 300px;
    }

    .product-info h1 {
      margin-bottom: 10px;
      font-size: 28px;
      color: #333;
    }

    .price {
      font-size: 24px;
      font-weight: bold;
      color: #333;
      margin-bottom: 10px;
    }

    .promo-input {
      padding: 10px;
      font-size: 16px;
      border-radius: 8px;
      border: 2px solid #00ccff;
      width: 250px;
      max-width: 100%;
    }

    .promo-button {
      padding: 10px 20px;
      background-color: #00ccff;
      color: white;
      border: none;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s ease;
    }

    .promo-button:hover {
      transform: scale(1.1);
    }

    .add-to-cart {
      margin-top: 20px;
      padding: 12px 25px;
      font-size: 16px;
      background-color: #00ccff;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }

    .add-to-cart:hover {
      transform: scale(1.1);
    }

    .rich-description {
      width: 100%;
      background: #ffffff;
      padding: 40px 60px;
      box-sizing: border-box;
      margin: 0;
      border-top: 1px solid #eee;
    }

    .divider-line {
      display: block;
      width: 200px;
      height: 4px;
      margin: 40px auto;
      background: linear-gradient(to right, #00ccff, #ff99cc);
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 204, 255, 0.3);
    }

    .flash-message {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #00ccff;
  color: white;
  padding: 14px 20px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 9999;
  display: flex;
  align-items: center;
  gap: 10px;
  animation: fadeOut 5s ease forwards;
}

.flash-message .close {
  margin-left: auto;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
}

@keyframes fadeOut {
  0% { opacity: 1; }
  70% { opacity: 1; }
  100% { opacity: 0; display: none; }
}
  </style>
</head>
<body>

<!--     Header -->
<header class="header">
  <a href="{% url 'index' %}" class="logo" style="text-decoration: none; color: #00ccff;">vibrant.</a>

  <div class="search-bar">
    <form action="{% url 'search_results' %}" method="GET">
        <input type="text" name="q" placeholder="Поиск..." value="{{ request.GET.q }}">
        <button type="submit">Искать</button>
    </form>
</div>
  <div class="icons">
    {% if user.is_authenticated %}
      <span class="cart-btn">Добро пожаловать, {{ user.username }}!</span>
      <form action="{% url 'logout' %}" method="post" style="display: inline; margin: 0;">
        {% csrf_token %}
        <button type="submit" class="cart-btn">🚪 Выйти</button>
      </form>
    {% else %}
      <a href="{% url 'login' %}" class="cart-btn">👤 Вход и регистрация</a> <!-- Используем cart-btn -->
    {% endif %}
    {% if user.is_authenticated %}
  <a href="{% url 'profile' %}"><button class="cart-btn">👤 Профиль</button></a>
{% endif %}
    <a href="{% url 'cart' %}">
    <button class="cart-btn">🛒 Корзина</button>
</a>
  </div>
</header>

  <div class="product-section">
    <div class="product-wrapper">
      <div class="product-gallery">
        <div class="thumbnail-wrapper">
          <button class="thumbnail-nav" onclick="scrollThumbnails(-1)">▲</button>
          <div class="thumbnail-container">
            <div class="thumbnail-gallery-vertical" id="thumbnailGallery">
              <img src="{{ product.image.url }}" class="thumbnail" onclick="changeMainImage(this)" data-src="{{ product.image.url }}">
              {% for img in images %}
                <img src="{{ img.image.url }}" class="thumbnail" onclick="changeMainImage(this)" data-src="{{ img.image.url }}">
              {% endfor %}
            </div>
          </div>
          <button class="thumbnail-nav" onclick="scrollThumbnails(1)">▼</button>
        </div>
        <div class="main-image-wrapper">
          <img id="mainProductImage" src="{{ product.image.url }}" class="main-image" alt="{{ product.name }}">
        </div>
      </div>

      <div class="product-info">
        <h1>{{ product.name }}</h1>
        {% if promo_discount %}
        <p class="price" style="text-decoration: line-through; color: #999;">
          {{ product.base_price|floatformat:2 }} ₽
        </p>
        <p class="price" style="color: #00ccff;">
          {{ final_price|floatformat:2 }} ₽ <span style="font-size: 14px;">(-{{ promo_discount }}%)</span>
        </p>
        {% else %}
        <p class="price">
          {{ product.base_price|floatformat:2 }} ₽
        </p>
        {% endif %}

        {% if promo_discount %}
          <p class="price-discount">Скидка по промокоду: -{{ promo_discount }}%</p>
        {% endif %}

<!-- Поле ввода промокода и кнопка "Применить" -->
<div style="margin-bottom: 10px;">
  <input type="text" id="promo-code-input" class="promo-input" placeholder="Введите промокод" value="{{ promo_code|default:'' }}">
  <button type="button" class="promo-button" onclick="applyPromo()">Применить</button>
</div>

<!-- Форма "Добавить в корзину" -->
<form id="add-to-cart-form" onsubmit="event.preventDefault(); addToCart({{ product.id }});">
  {% csrf_token %}
  <input type="hidden" id="hidden-promo-code" name="promo_code" value="{{ promo_code|default:'' }}">
  <button type="submit" class="add-to-cart">Добавить в корзину</button>
</form>

<!-- Всплывающее окно -->
<div id="cart-toast" class="flash-message" style="display: none;">
  <span id="cart-toast-text"></span>
  <span class="close" onclick="this.parentElement.style.display='none'">×</span>
</div>


      </div>
    </div>
  </div>

{% if product.rich_description %}
  <div class="rich-description">
    {{ product.rich_description|safe }}
  </div>
{% endif %}


  <footer class="footer">
    <div class="footer-content">
      <div class="logo">vibrant.</div>
      <nav class="footer-nav">
        <a href="{% url 'about' %}" class="about-link">О нас</a>
      </nav>
      <nav class="footer-nav">
        <a>Контактный номер: 8 495 502-19-44 (9:00 - 21:00)</a>
      </nav>
      <div id="shop-status"></div>
    </div>
  </footer>

  <script>
    function changeMainImage(el) {
      const mainImage = document.getElementById("mainProductImage");
      mainImage.src = el.dataset.src;

      document.querySelectorAll('.thumbnail').forEach(thumb => {
        thumb.classList.remove('selected');
      });
      el.classList.add('selected');
    }

    let scrollIndex = 0;

    function scrollThumbnails(direction) {
      const gallery = document.getElementById('thumbnailGallery');
      const thumbnails = gallery.querySelectorAll('.thumbnail');
      const maxVisible = 4;
      const total = thumbnails.length;

      scrollIndex += direction;

      // Ограничения
      if (scrollIndex < 0) scrollIndex = 0;
      if (scrollIndex > total - maxVisible) scrollIndex = total - maxVisible;

      const scrollOffset = scrollIndex * (thumbnails[0].offsetHeight + 10); // + gap
      gallery.style.transform = `translateY(-${scrollOffset}px)`;
    }

    document.addEventListener("DOMContentLoaded", () => {
      const firstThumbnail = document.querySelector(".thumbnail");
      if (firstThumbnail) {
        firstThumbnail.classList.add("selected");
      }
    });


function applyPromo() {
  const promoInput = document.getElementById('promo-code-input');
  const hiddenInput = document.getElementById('hidden-promo-code');

  if (promoInput && hiddenInput) {
    hiddenInput.value = promoInput.value.trim();
    // Перезагружаем страницу с применением промокода в URL:
    const newUrl = new URL(window.location.href);
    newUrl.searchParams.set('promo', promoInput.value.trim());
    window.location.href = newUrl.toString();
  }
}

function addToCart(productId) {
  const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;
  const promoCode = document.getElementById('hidden-promo-code').value;

  const body = new URLSearchParams();
  if (promoCode) {
    body.append('promo_code', promoCode);
  }

  fetch(`/add-to-cart/${productId}/`, {
    method: 'POST',
    headers: {
      'X-CSRFToken': csrfToken,
      'Content-Type': 'application/x-www-form-urlencoded',
    },
    body: body.toString()
  })
  .then(res => res.json())
  .then(data => {
    if (data.status === 'success') {
      showToast('Товар добавлен в корзину');
    } else {
      showToast(data.message || 'Ошибка при добавлении в корзину');
    }
  })
  .catch(() => {
    showToast('Что-то пошло не так...');
  });
}

function showToast(message) {
  const toast = document.getElementById('cart-toast');
  const toastText = document.getElementById('cart-toast-text');

  toastText.innerText = message;
  toast.style.display = 'flex';
  toast.style.opacity = '1';

  setTimeout(() => {
    toast.style.opacity = '0';
    setTimeout(() => {
      toast.style.display = 'none';
    }, 500);
  }, 4000);
}

  </script>
</body>
</html>
